<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1" />
  <meta name="author" content="David Stychno">

  <style>
    .centered {
      text-align: center;
    }
    
    a {
      color: #FAAD17;
    }
    
    p {
      font-style: italic;
      margin: 5rem;
    }
    
    h2 {
      font-size: .8rem;
    }
    
    body {
      background: red; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
      background: linear-gradient(red, yellow); /* Standard syntax */
    }
       
  </style>

  <title>Leon's Electric Trout Shop</title>

  <body>
    <img src="img/logo.svg" alt="Electric Trout">
    <div class="centered">
      <p>"Things you never thought you'd think you couldn't live without."</p>
      <h2>Inquiries</h2>
      <a href="mailto:sales@electrictrout.co">sales@electrictrout.co</a>
    </div>
  </body>
</html>
